# assistant2

./: settings.gradle
assistant/: build.gradle
assistant/src/androidTest/java/ir/qqx/assistant/: ExampleInstrumentedTest.java
assistant/src/main/java/ir/qqx/assistant/: AlaviCryptAES.java  AlaviFile.java  AlaviGallary.java  AlaviGps.java  AlaviHttp.java  AlaviJson.java  AlaviPershianDate.java  AlaviSqlite.java  AlaviUtill.java
assistant/src/test/java/ir/qqx/assistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
